# Sesame-TK-L

./: README.md  local.properties
.github/workflows/: android.yml  android_lite.yml  android_mod.yml  android_test.yml
app/: build.gradle.kts
app/src/main/java/fansirsqi/xposed/sesame/annotation/: ModuleGroup.java
app/src/main/java/fansirsqi/xposed/sesame/data/: DataCache.kt  RuntimeInfo.java  Status.java  ViewAppInfo.kt
app/src/main/java/fansirsqi/xposed/sesame/entity/: AlipayUser.java  CollectEnergyEntity.java  CustomOption.java  FriendWatch.java  KVMap.kt  PromiseSimpleTemplate.java  RpcEntity.java  UserEntity.java
app/src/main/java/fansirsqi/xposed/sesame/hook/: ApplicationHook.java  HookUtil.kt
app/src/main/java/fansirsqi/xposed/sesame/model/: BaseModel.java  ExtensionsHandle.java  ModelOrder.java  ModelOrder.kt
app/src/main/java/fansirsqi/xposed/sesame/newui/: WaterMark.kt
app/src/main/java/fansirsqi/xposed/sesame/newutil/: DataStore.kt  SettingsManager.kt
app/src/main/java/fansirsqi/xposed/sesame/task/AnswerAI/: AnswerAI.java
app/src/main/java/fansirsqi/xposed/sesame/task/ancientTree/: AncientTree.java  AncientTreeRpcCall.java  AncientTreeRpcCall.kt  EcologicalProtection.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antBookRead/: AntBookRead.java
app/src/main/java/fansirsqi/xposed/sesame/task/antCooperate/: AntCooperate.java
app/src/main/java/fansirsqi/xposed/sesame/task/antDodo/: AntDodo.java
app/src/main/java/fansirsqi/xposed/sesame/task/antFarm/: AntFarm.java  AntFarm.kt  AntFarmFamily.kt  AntFarmRpcCall.java  AntFarmRpcCall.kt  ChouChouLe.java  ChouChouLe.kt  DadaDailyRpcCall.java  DadaDailyRpcCall.kt
app/src/main/java/fansirsqi/xposed/sesame/task/antForest/: AntForest.java  AntForestRpcCall.java  EcoLife.java  EnergyRain.java  ForestChouChouLe.java  ForestUtil.kt  Privilege.java  Vitality.java
app/src/main/java/fansirsqi/xposed/sesame/task/antMember/: AntInsurance.java  AntInsuranceRpcCall.java  AntMember.java  AntMemberRpcCall.java  MerchantService.java  MerchantServiceRpcCall.java
app/src/main/java/fansirsqi/xposed/sesame/task/antOcean/: AntOcean.java
app/src/main/java/fansirsqi/xposed/sesame/task/antOrchard/: AntOrchard.java
app/src/main/java/fansirsqi/xposed/sesame/task/antSports/: AntSports.java  AntSportsRpcCall.java
app/src/main/java/fansirsqi/xposed/sesame/task/antStall/: AntStall.java
app/src/main/java/fansirsqi/xposed/sesame/task/greenFinance/: GreenFinanceRpcCall.java
app/src/main/java/fansirsqi/xposed/sesame/ui/: ExtendActivity.kt  MainActivity.kt  SettingActivity.java  StringDialog.java  WebSettingsActivity.java
app/src/main/java/fansirsqi/xposed/sesame/util/: AssetUtil.kt  ClassUtil.java  Detector.kt  DeviceInfo.kt  FansirsqiUtil.kt  FileUtil.java  IdAndName.java  Log.java  MessageUtil.java  PortUtil.java  PromiseSimpleTemplateIdMap.java  RandomUtil.java
app/src/main/java/fansirsqi/xposed/sesame/util/Maps/: UserMap.java
app/src/main/java/fansirsqi/xposed/sesame/util/maps/: BeachMap.java  CooperateMap.java  IdMapManager.java  IdMaps.kt  MemberBenefitsMap.java  ParadiseCoinBenefitIdMap.java  ReserveaMap.java  UserMap.java  VitalityRewardsMap.java
app/src/main/res/drawable/: blur_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
(+2 files in other folders)
